build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
  <link href="./css/common.css" rel="stylesheet"><link href="./css/about.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
<section class="section hero">
  <div class="hero_bg"><img class="hero_bg-img" src="images/forest.png"></div>
  <div class="hero__title">
    <div class="hero__title-block"><img class="hero__title-img" src="images/portfolio_header.png"></div>
  </div>
  <div class="user hero__user">
    <div class="user__block">
      <div class="user__pic"></div><img class="user__pic-img" src="images/ava.png" alt="">
      <div class="user__description"></div>
      <div class="user__name">Петя Отверткин</div>
      <div class="user__info">Личный сайт разработчика</div>
    </div>
  </div>
  <div class="hero__socials">     
    <ul class="socials">
      <li class="socials__item"><a class="socials__item--link" href="">
          <svg class="social__item-pic socials__item-pic--vk">
            <use xlink:href="images/sprite.svg#vk">            </use>
          </svg></a></li>
      <li class="socials__item"><a class="socials__item--link" href="">
          <svg class="social__item-pic socials__item-pic--in">
            <use xlink:href="images/sprite.svg#in">            </use>
          </svg></a></li>
      <li class="socials__item"><a class="socials__item--link" href="">
          <svg class="social__item-pic socials__item-pic--github">
            <use xlink:href="images/sprite.svg#github">            </use>
          </svg></a></li>
    </ul>
  </div>
  <div class="humburger hero__hamburger">&#9776</div>
  <div class="arrow-down hero__scroll-btn"></div>
  <div class="triangle">
    <div class="triangle__wrapper"> 
      <div class="triangle__item">
        <svg class="svg-triangle svg-triangle-left" viewBox="0 0 200 100" preserveAspectRatio="none">
          <polygon points="0, 0 200, 100 0, 100"></polygon>
        </svg>
      </div>
      <div class="triangle__item">
        <svg class="svg-triangle svg-triangle-right" viewBox="0 0 200 100" preserveAspectRatio="none">
          <polygon points="0, 100 200, 0 200, 100">   </polygon>
        </svg>
      </div>
    </div>
  </div>
</section>
      <section class="section about">
        <div class="about__left">
          <div class="section-title title__left">ОБО МНЕ</div>
          <div class="user-description">
            <div class="user-description__image"><img class="user-description__avatar" src="images/photo.png"></div>
            <div class="user-description__title">
              <div class="block-subtitle">КТО Я</div>
            </div>
            <div class="user-description__text text-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, voluptas ex? Nesciunt quos sapiente, atque quis temporibus optio pariatur ab enim iste fugiat repudiandae repellendus? Deleniti vel quas maxime quos!</p>
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="about__right-title">
            <div class="block-subtitle">Чем я могу быть вам полезен</div>
          </div>
          <div class="about__right-description text-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cupiditate reprehenderit dolores vel odio nam, non incidunt iusto error autem inventore accusantium dignissimos voluptatibus dolorum quod obcaecati necessitatibus perspiciatis earum.</p>
          </div>
          <div class="about__right-content">
            <ul class="skills-list">
              <li class="skills-list__item">
                <div class="skills__row">
                  <div class="skills__row-title">Frontend</div>
                  <ul class="skills__row-list">             
                                        <li class="skills__row-list--item">
                                          <div class="skill" procent="10">
                                            <svg class="skill__circle" width="110" height="110">
                                              <circle class="circle" r="45" cx="55" cy="55"></circle>
                                              <circle class="circle__procent" r="45" cx="55" cy="55" transform="rotate(-90, 55, 55)"></circle>
                                            </svg>
                                            <div class="skill__title">html</div>
                                          </div>
                                        </li>
                                        <li class="skills__row-list--item">
                                          <div class="skill" procent="20">
                                            <svg class="skill__circle" width="110" height="110">
                                              <circle class="circle" r="45" cx="55" cy="55"></circle>
                                              <circle class="circle__procent" r="45" cx="55" cy="55" transform="rotate(-90, 55, 55)"></circle>
                                            </svg>
                                            <div class="skill__title">css3</div>
                                          </div>
                                        </li>
                                        <li class="skills__row-list--item">
                                          <div class="skill" procent="30">
                                            <svg class="skill__circle" width="110" height="110">
                                              <circle class="circle" r="45" cx="55" cy="55"></circle>
                                              <circle class="circle__procent" r="45" cx="55" cy="55" transform="rotate(-90, 55, 55)"></circle>
                                            </svg>
                                            <div class="skill__title">JavaScript &amp; jQuery</div>
                                          </div>
                                        </li>
                  </ul>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills__row">
                  <div class="skills__row-title">Backend</div>
                  <ul class="skills__row-list">             
                                        <li class="skills__row-list--item">
                                          <div class="skill" procent="40">
                                            <svg class="skill__circle" width="110" height="110">
                                              <circle class="circle" r="45" cx="55" cy="55"></circle>
                                              <circle class="circle__procent" r="45" cx="55" cy="55" transform="rotate(-90, 55, 55)"></circle>
                                            </svg>
                                            <div class="skill__title">php</div>
                                          </div>
                                        </li>
                                        <li class="skills__row-list--item">
                                          <div class="skill" procent="50">
                                            <svg class="skill__circle" width="110" height="110">
                                              <circle class="circle" r="45" cx="55" cy="55"></circle>
                                              <circle class="circle__procent" r="45" cx="55" cy="55" transform="rotate(-90, 55, 55)"></circle>
                                            </svg>
                                            <div class="skill__title">mySQL</div>
                                          </div>
                                        </li>
                                        <li class="skills__row-list--item">
                                          <div class="skill" procent="60">
                                            <svg class="skill__circle" width="110" height="110">
                                              <circle class="circle" r="45" cx="55" cy="55"></circle>
                                              <circle class="circle__procent" r="45" cx="55" cy="55" transform="rotate(-90, 55, 55)"></circle>
                                            </svg>
                                            <div class="skill__title">Node.js &amp; npm</div>
                                          </div>
                                        </li>
                                        <li class="skills__row-list--item">
                                          <div class="skill" procent="70">
                                            <svg class="skill__circle" width="110" height="110">
                                              <circle class="circle" r="45" cx="55" cy="55"></circle>
                                              <circle class="circle__procent" r="45" cx="55" cy="55" transform="rotate(-90, 55, 55)"></circle>
                                            </svg>
                                            <div class="skill__title">mongo.db</div>
                                          </div>
                                        </li>
                  </ul>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills__row">
                  <div class="skills__row-title">Workflow</div>
                  <ul class="skills__row-list">             
                                        <li class="skills__row-list--item">
                                          <div class="skill" procent="80">
                                            <svg class="skill__circle" width="110" height="110">
                                              <circle class="circle" r="45" cx="55" cy="55"></circle>
                                              <circle class="circle__procent" r="45" cx="55" cy="55" transform="rotate(-90, 55, 55)"></circle>
                                            </svg>
                                            <div class="skill__title">git</div>
                                          </div>
                                        </li>
                                        <li class="skills__row-list--item">
                                          <div class="skill" procent="90">
                                            <svg class="skill__circle" width="110" height="110">
                                              <circle class="circle" r="45" cx="55" cy="55"></circle>
                                              <circle class="circle__procent" r="45" cx="55" cy="55" transform="rotate(-90, 55, 55)"></circle>
                                            </svg>
                                            <div class="skill__title">Gulp</div>
                                          </div>
                                        </li>
                                        <li class="skills__row-list--item">
                                          <div class="skill" procent="100">
                                            <svg class="skill__circle" width="110" height="110">
                                              <circle class="circle" r="45" cx="55" cy="55"></circle>
                                              <circle class="circle__procent" r="45" cx="55" cy="55" transform="rotate(-90, 55, 55)"></circle>
                                            </svg>
                                            <div class="skill__title">webpack</div>
                                          </div>
                                        </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="google-map"></div>
        <div class="contacts map__contacts">
          <div class="contacts__title">
            <div class="block-subtitle">КОНТАКТЫ</div>
          </div>
          <ul class="contacts_list">
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon"> 
                  <svg class="contact__row-pic">
                    <use xlink:href="images/sprite.svg#skype"> </use>
                  </svg>
                </div>
                <div class="contacts-row__content">skype_kdn</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon"> 
                  <svg class="contact__row-pic">
                    <use xlink:href="images/sprite.svg#envelope"> </use>
                  </svg>
                </div>
                <div class="contacts-row__content">astahov@gmail.com</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon"> 
                  <svg class="contact__row-pic">
                    <use xlink:href="images/sprite.svg#phone"> </use>
                  </svg>
                </div>
                <div class="contacts-row__content">+79211 123 23 23</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon"> 
                  <svg class="contact__row-pic">
                    <use xlink:href="images/sprite.svg#map_marker"> </use>
                  </svg>
                </div>
                <div class="contacts-row__content">Новосибирск</div>
              </div>
            </li>
          </ul>
        </div>
<footer class="footer footer__map">
  <div class="footer__row-up">
    <div class="footer__col footer__col-left">
      <div class="footer-text-left">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
    </div>
    <div class="footer__col footer__col-center">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__item-link" href="#">Мои работы</a></li>
          <li class="menu__item"><a class="menu__item-link" href="#">Обо мне</a></li>
          <li class="menu__item"><a class="menu__item-link" href="#">Блог</a></li>
          <li class="menu__item"><a class="menu__item-link" href="#">Авторизация</a></li>
        </ul>
      </nav>
      <ul class="socials social__footer">
        <li class="social__item"><a class="social__link social__link-vk" href="">
            <svg class="social-pic">
              <use xlink:href="images/sprite.svg#vk">              </use>
            </svg></a></li>
        <li class="social__item"><a class="social__link social__link-github" href="">
            <svg class="social-pic">
              <use xlink:href="images/sprite.svg#github">              </use>
            </svg></a></li>
        <li class="social__item"><a class="social__link social__link-in" href="">
            <svg class="social-pic">
              <use xlink:href="images/sprite.svg#in">              </use>
            </svg></a></li>
      </ul>
    </div>
    <div class="footer__col footer__col-right">
      <div class="footer-text-right">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. — Martin Golding</div>
    </div>
  </div>
  <div class="footer__row-down">
    <div class="footer-text">(c) Петя Отверткин   </div>
  </div>
</footer>
      </section>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH962LfFFhgA1MQ4ArMFkzN1qmU6pjJ8Y&amp;callback=initMap"></script>
    </div>
  <script type="text/javascript" src="common.js"></script><script type="text/javascript" src="about.js"></script></body>
</html>

source/pages/about/about.pug

extends ../_template

block variables
  - var title = 'Главная страница'
block content
  include ../common/topsection.pug
  section.section.about
    .about__left
      .section-title.title__left ОБО МНЕ
      .user-description
        .user-description__image
          img.user-description__avatar(src=require("./img/photo.png"))
        .user-description__title
          .block-subtitle КТО Я
        .user-description__text.text-content
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, voluptas ex? Nesciunt quos sapiente, atque quis temporibus optio pariatur ab enim iste fugiat repudiandae repellendus? Deleniti vel quas maxime quos!
    .about__right
      .about__right-title
        .block-subtitle Чем я могу быть вам полезен
      .about__right-description.text-content
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cupiditate reprehenderit dolores vel odio nam, non incidunt iusto error autem inventore accusantium dignissimos voluptatibus dolorum quod obcaecati necessitatibus perspiciatis earum.
      .about__right-content
        ul.skills-list
          -
            var skills = {
              'Frontend' : [{title: 'html', procent: 10}, {title: 'css3', procent: 20}, {title: 'JavaScript & jQuery', procent: 30}],
              'Backend' : [{title: 'php', procent: 40}, {title: 'mySQL', procent: 50}, {title: 'Node.js & npm', procent: 60}, {title: 'mongo.db', procent: 70}],
              'Workflow' : [{title: 'git', procent: 80}, {title: 'Gulp', procent: 90}, {title: 'webpack', procent: 100}]
            }
          each value, key in skills
            li.skills-list__item
              .skills__row
                .skills__row-title #{key}
                ul.skills__row-list              
                  mixin skill(procent, title)
                    li.skills__row-list--item
                      .skill(procent=`${procent}`)
                        svg.skill__circle(width="110" height="110")
                          circle.circle(r="45" cx="55" cy="55")
                          circle.circle__procent(r="5" cx="55" cy="55" transform="rotate(-90, 55, 55)")
                        .skill__title #{title}
                  each sk in value
                    +skill(sk.procent, sk.title)
  section.section.map
    .google-map

    .contacts.map__contacts
      .contacts__title
        .block-subtitle КОНТАКТЫ
      ul.contacts_list
        - 
          var contacts = [
            ['skype', 'skype_kdn'],
            ['envelope', 'astahov@gmail.com'],
            ['phone', '+79211 123 23 23'],
            ['map_marker', 'Новосибирск'],
          ]
        each contact in contacts
          li.contacts__item
            .contacts-row
              .contacts-row__icon 
                svg(class="contact__row-pic")
                  use(xlink:href=require(`./img/sprite/${contact[0]}.svg`).url)  
              .contacts-row__content #{contact[1]}
    include ../common/footer.pug
