source/pages/work/work.pug

extends ../_template

block variables
  - var title = 'Мои работы'
block content
  include ../common/topsection.pug
  section.mywork
    .work-title
      .block-subtitle МОИ РАБОТЫ
    .maincontent
      .widget
        .widget__about-work
          .about-work__block.work__block-mywork
            ul.about-work__list
              -
                var sitesInfo = [
                  ['САЙТ ШКОЛЫ ОНЛАЙН ОБРАЗОВАНИЕ','HTML, CSS3, JAVASCRIPT'],
                  ['САЙТ 2','HTML, CSS3, JAVASCRIPT'],
                  ['САЙТ 3','NODE, CSS3, JAVASCRIPT'],
                  ['САЙТ 4','PYTON, CSS3, JAVASCRIPT'],

                ]
              each info, index in sitesInfo
                li.slider__list-item(class=(index == 2 ? 'slide__list-item--active' : ''))
                  .about-work__block
                    .block-subtitle #{info[0]}
                    .about-work__tech #{info[1]}
                    a.about-work__button-link(href="")
                      .about-work__button Посмотреть сайт
        .widget__workpreview
          .slider__preview            
            ul.widget__worklist
              li.slider__list-item
                img.widget__worklist-img(src=require('./img/work-4.png'))
                span.slide__number 4
              li.slider__list-item.slide__list-item--active
                img.widget__worklist-img(src=require('./img/work-3.png'))
                span.slide__number 3               
              li.slider__list-item
                img.widget__worklist-img(src=require('./img/work-2.png'))
                span.slide__number 2               
              li.slider__list-item
                img.widget__worklist-img(src=require('./img/work-1.png'))
                span.slide__number 1               
                
        .widget__controls
          .slider__controls            
            .slider__controls-block
              ul.slider__downList              
                li.slider__list-item
                  img.slider__item-img(src=require('./img/work-1.png'))
                  span.slide__number 1                 
                li.slider__list-item.slide__list-item--active
                  img.slider__item-img(src=require('./img/work-2.png'))
                  span.slide__number 2
                li.slider__list-item
                  img.slider__item-img(src=require('./img/work-3.png'))
                  span.slide__number 3                  
                li.slider__list-item
                  img.slider__item-img(src=require('./img/work-4.png'))
                  span.slide__number 4                  
              .controls__arrow-down
          .slider__controls
            .slider__controls-block          
              ul.slider__upList
                li.slider__list-item.slide__list-item--active
                  img.slider__item-img(src=require('./img/work-4.png'))
                  span.slide__number 4                  
                li.slider__list-item
                  img.slider__item-img(src=require('./img/work-3.png'))
                  span.slide__number 3                  
                li.slider__list-item
                  img.slider__item-img(src=require('./img/work-2.png'))
                  span.slide__number 2                  
                li.slider__list-item
                  img.slider__item-img(src=require('./img/work-1.png'))
                  span.slide__number 1                  
              .controls__arrow-up
  section.whatsay
    .wahtsay-block
      .section-title.whatsay__title ЧТО ОБО МНЕ ГОВОРЯТ
    .whatsay__opinion
      ul.opinion-list
        li.opinion-list__item 
          .opinion-ava
            img.opinion-ava-img(src=require('./img/opinion-ava1.png'))
          .opinion-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
          .opinion-sign
            .opinion-sign__name Ковальчук Дмитрий
            .opinion-sign__position — основатель Loftschool
        li.opinion-list__item 
          .opinion-ava
            img.opinion-ava-img(src=require('./img/opinion-ava1.png'))
          .opinion-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
          .opinion-sign
            .opinion-sign__name Ковальчук Дмитрий
            .opinion-sign__position — основатель Loftschool
    .feedback.whatsay__feedback
      .feedback-title
        .block-subtitle Связаться со мной
      form.feedback-form
        input.feedback__edit(placeholder="Имя")
        input.feedback__edit(placeholder="Email")
        textarea.feedback__text(placeholder="Ваше сообщение")
      ul.buttons.buttons__feedback
          li.buttons__item.button__item-feedback Отправить
          li.buttons__item.button__item-feedback Очистить          
    include ../common/footer.pug  

build/work.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
  <link href="./css/common.css" rel="stylesheet"><link href="./css/work.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
<section class="section hero">
  <div class="hero_bg"><img class="hero_bg-img" src="images/forest.png"></div>
  <div class="hero__title">
    <div class="hero__title-block"><img class="hero__title-img" src="images/portfolio_header.png"></div>
  </div>
  <div class="user hero__user">
    <div class="user__block">
      <div class="user__pic"></div><img class="user__pic-img" src="images/ava.png" alt="">
      <div class="user__description"></div>
      <div class="user__name">Петя Отверткин</div>
      <div class="user__info">Личный сайт разработчика</div>
    </div>
  </div>
  <div class="hero__socials">     
    <ul class="socials">
      <li class="socials__item"><a class="socials__item--link" href="">
          <svg class="social__item-pic socials__item-pic--vk">
            <use xlink:href="images/sprite.svg#vk">            </use>
          </svg></a></li>
      <li class="socials__item"><a class="socials__item--link" href="">
          <svg class="social__item-pic socials__item-pic--in">
            <use xlink:href="images/sprite.svg#in">            </use>
          </svg></a></li>
      <li class="socials__item"><a class="socials__item--link" href="">
          <svg class="social__item-pic socials__item-pic--github">
            <use xlink:href="images/sprite.svg#github">            </use>
          </svg></a></li>
    </ul>
  </div>
  <div class="humburger hero__hamburger">&#9776</div>
  <div class="arrow-down hero__scroll-btn"></div>
  <div class="triangle">
    <div class="triangle__wrapper"> 
      <div class="triangle__item">
        <svg class="svg-triangle svg-triangle-left" viewBox="0 0 200 100" preserveAspectRatio="none">
          <polygon points="0, 0 200, 100 0, 100"></polygon>
        </svg>
      </div>
      <div class="triangle__item">
        <svg class="svg-triangle svg-triangle-right" viewBox="0 0 200 100" preserveAspectRatio="none">
          <polygon points="0, 100 200, 0 200, 100">   </polygon>
        </svg>
      </div>
    </div>
  </div>
</section>
      <section class="mywork">
        <div class="work-title">
          <div class="block-subtitle">МОИ РАБОТЫ</div>
        </div>
        <div class="maincontent">
          <div class="widget">
            <div class="widget__about-work">
              <div class="about-work__block work__block-mywork">
                <ul class="about-work__list">
                  <li class="slider__list-item">
                    <div class="about-work__block">
                      <div class="block-subtitle">САЙТ ШКОЛЫ ОНЛАЙН ОБРАЗОВАНИЕ</div>
                      <div class="about-work__tech">HTML, CSS3, JAVASCRIPT</div><a class="about-work__button-link" href="">
                        <div class="about-work__button">Посмотреть сайтgi</div></a>
                    </div>
                  </li>
                  <li class="slider__list-item">
                    <div class="about-work__block">
                      <div class="block-subtitle">САЙТ 2</div>
                      <div class="about-work__tech">HTML, CSS3, JAVASCRIPT</div><a class="about-work__button-link" href="">
                        <div class="about-work__button">Посмотреть сайтgi</div></a>
                    </div>
                  </li>
                  <li class="slider__list-item slide__list-item--active">
                    <div class="about-work__block">
                      <div class="block-subtitle">САЙТ 3</div>
                      <div class="about-work__tech">NODE, CSS3, JAVASCRIPT</div><a class="about-work__button-link" href="">
                        <div class="about-work__button">Посмотреть сайт</div></a>
                    </div>
                  </li>
                  <li class="slider__list-item">
                    <div class="about-work__block">
                      <div class="block-subtitle">САЙТ 4</div>
                      <div class="about-work__tech">PYTON, CSS3, JAVASCRIPT</div><a class="about-work__button-link" href="">
                        <div class="about-work__button">Посмотреть сайтgi</div></a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget__workpreview">
              <div class="slider__preview">           
                <ul class="widget__worklist">
                  <li class="slider__list-item"><img class="widget__worklist-img" src="images/work-4.png"><span class="slide__number">4</span></li>
                  <li class="slider__list-item slide__list-item--active"><img class="widget__worklist-img" src="images/work-3.png"><span class="slide__number">3               </span></li>
                  <li class="slider__list-item"><img class="widget__worklist-img" src="images/work-2.png"><span class="slide__number">2               </span></li>
                  <li class="slider__list-item"><img class="widget__worklist-img" src="images/work-1.png"><span class="slide__number">1               </span></li>
                </ul>
              </div>
            </div>
            <div class="widget__controls">
              <div class="slider__controls">           
                <div class="slider__controls-block">
                  <ul class="slider__downList">             
                    <li class="slider__list-item"><img class="slider__item-img" src="images/work-1.png"><span class="slide__number">1                 </span></li>
                    <li class="slider__list-item slide__list-item--active"><img class="slider__item-img" src="images/work-2.png"><span class="slide__number">2</span></li>
                    <li class="slider__list-item"><img class="slider__item-img" src="images/work-3.png"><span class="slide__number">3                  </span></li>
                    <li class="slider__list-item"><img class="slider__item-img" src="images/work-4.png"><span class="slide__number">4                  </span></li>
                  </ul>
                  <div class="controls__arrow-down"></div>
                </div>
              </div>
              <div class="slider__controls">
                <div class="slider__controls-block">         
                  <ul class="slider__upList">
                    <li class="slider__list-item slide__list-item--active"><img class="slider__item-img" src="images/work-4.png"><span class="slide__number">4                  </span></li>
                    <li class="slider__list-item"><img class="slider__item-img" src="images/work-3.png"><span class="slide__number">3                  </span></li>
                    <li class="slider__list-item"><img class="slider__item-img" src="images/work-2.png"><span class="slide__number">2                  </span></li>
                    <li class="slider__list-item"><img class="slider__item-img" src="images/work-1.png"><span class="slide__number">1                  </span></li>
                  </ul>
                  <div class="controls__arrow-up"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="whatsay">
        <div class="wahtsay-block">
          <div class="section-title whatsay__title">ЧТО ОБО МНЕ ГОВОРЯТ</div>
        </div>
        <div class="whatsay__opinion">
          <ul class="opinion-list">
            <li class="opinion-list__item"> 
              <div class="opinion-ava"><img class="opinion-ava-img" src="images/opinion-ava1.png"></div>
              <div class="opinion-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
              <div class="opinion-sign">
                <div class="opinion-sign__name">Ковальчук Дмитрий</div>
                <div class="opinion-sign__position">— основатель Loftschool</div>
              </div>
            </li>
            <li class="opinion-list__item"> 
              <div class="opinion-ava"><img class="opinion-ava-img" src="images/opinion-ava1.png"></div>
              <div class="opinion-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
              <div class="opinion-sign">
                <div class="opinion-sign__name">Ковальчук Дмитрий</div>
                <div class="opinion-sign__position">— основатель Loftschool</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="feedback whatsay__feedback">
          <div class="feedback-title">
            <div class="block-subtitle">Связаться со мной</div>
          </div>
          <form class="feedback-form">
            <input class="feedback__edit" placeholder="Имя">
            <input class="feedback__edit" placeholder="Email">
            <textarea class="feedback__text" placeholder="Ваше сообщение"></textarea>
          </form>
          <ul class="buttons buttons__feedback">
            <li class="buttons__item button__item-feedback">Отправить</li>
            <li class="buttons__item button__item-feedback">Очистить          </li>
          </ul>
        </div>
<footer class="footer footer__map">
  <div class="footer__row-up">
    <div class="footer__col footer__col-left">
      <div class="footer-text-left">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
    </div>
    <div class="footer__col footer__col-center">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__item-link" href="#">Мои работы</a></li>
          <li class="menu__item"><a class="menu__item-link" href="#">Обо мне</a></li>
          <li class="menu__item"><a class="menu__item-link" href="#">Блог</a></li>
          <li class="menu__item"><a class="menu__item-link" href="#">Авторизация</a></li>
        </ul>
      </nav>
      <ul class="socials social__footer">
        <li class="social__item"><a class="social__link social__link-vk" href="">
            <svg class="social-pic">
              <use xlink:href="images/sprite.svg#vk">              </use>
            </svg></a></li>
        <li class="social__item"><a class="social__link social__link-github" href="">
            <svg class="social-pic">
              <use xlink:href="images/sprite.svg#github">              </use>
            </svg></a></li>
        <li class="social__item"><a class="social__link social__link-in" href="">
            <svg class="social-pic">
              <use xlink:href="images/sprite.svg#in">              </use>
            </svg></a></li>
      </ul>
    </div>
    <div class="footer__col footer__col-right">
      <div class="footer-text-right">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. — Martin Golding</div>
    </div>
  </div>
  <div class="footer__row-down">
    <div class="footer-text">(c) Петя Отверткин   </div>
  </div>
</footer>
      </section>
    </div>
  <script type="text/javascript" src="common.js"></script><script type="text/javascript" src="work.js"></script></body>
</html>
