source/pages/blog/blog.pug

extends ../_template

block variables
  - var title = 'Блог'
block content
  section.section.blog
      .intro.blog-intro
        .intro__pic
          img.user__pic-img(src=require("../img/ava.png"), alt="")
        .section-title.intro__title Блог
        .intro__comment Статьи из макета
      .triangle
        .triangle__wrapper 
          .triangle__item
            svg.svg-triangle.svg-triangle-blog(viewBox="0 0 200 100" preserveAspectRatio="none")
              polygon(points="0, 0 200, 100 0, 100")
          .triangle__item
            svg.svg-triangle.svg-triangle-blog(viewBox="0 0 200 100" preserveAspectRatio="none")
              polygon(points="0, 100 200, 0 200, 100")
  section.section.blog__content
    .maincontent
      .blog__view
        aside.blog__content-menu
          ul.article__list
            li.article__list-item.article__list-item-active Самое важное в SASS
            li.article__list-item Проблемы в верстке без которых не обходится ни один сайт
        .blog__content-view
          ul.content__view-list
            li.content__view__list-item
              .article__title Самое важное в SASS
              .article__date 24 ноября 2018
              .article__text.
                Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              
    include ../common/footer.pug              

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
  <link href="./css/common.css" rel="stylesheet"><link href="./css/blog.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <section class="section blog">
        <div class="intro blog-intro">
          <div class="intro__pic"><img class="user__pic-img" src="images/ava.png" alt=""></div>
          <div class="section-title intro__title">Блог</div>
          <div class="intro__comment">Статьи из макета</div>
        </div>
        <div class="triangle">
          <div class="triangle__wrapper"> 
            <div class="triangle__item">
              <svg class="svg-triangle svg-triangle-blog" viewBox="0 0 200 100" preserveAspectRatio="none">
                <polygon points="0, 0 200, 100 0, 100"></polygon>
              </svg>
            </div>
            <div class="triangle__item">
              <svg class="svg-triangle svg-triangle-blog" viewBox="0 0 200 100" preserveAspectRatio="none">
                <polygon points="0, 100 200, 0 200, 100"></polygon>
              </svg>
            </div>
          </div>
        </div>
      </section>
      <section class="section blog__content">
        <div class="maincontent">
          <div class="blog__view">
            <aside class="blog__content-menu">
              <ul class="article__list">
                <li class="article__list-item article__list-item-active">Самое важное в SASS</li>
                <li class="article__list-item">Проблемы в верстке без которых не обходится ни один сайт</li>
              </ul>
            </aside>
            <div class="blog__content-view">
              <ul class="content__view-list">
                <li class="content__view__list-item">
                  <div class="article__title">Самое важное в SASS</div>
                  <div class="article__date">24 ноября 2018</div>
                  <div class="article__text">
                    Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                    Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                    
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
<footer class="footer footer__map">
  <div class="footer__row-up">
    <div class="footer__col footer__col-left">
      <div class="footer-text-left">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
    </div>
    <div class="footer__col footer__col-center">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__item-link" href="#">Мои работы</a></li>
          <li class="menu__item"><a class="menu__item-link" href="#">Обо мне</a></li>
          <li class="menu__item"><a class="menu__item-link" href="#">Блог</a></li>
          <li class="menu__item"><a class="menu__item-link" href="#">Авторизация</a></li>
        </ul>
      </nav>
      <ul class="socials social__footer">
        <li class="social__item"><a class="social__link social__link-vk" href="">
            <svg class="social-pic">
              <use xlink:href="images/sprite.svg#vk">              </use>
            </svg></a></li>
        <li class="social__item"><a class="social__link social__link-github" href="">
            <svg class="social-pic">
              <use xlink:href="images/sprite.svg#github">              </use>
            </svg></a></li>
        <li class="social__item"><a class="social__link social__link-in" href="">
            <svg class="social-pic">
              <use xlink:href="images/sprite.svg#in">              </use>
            </svg></a></li>
      </ul>
    </div>
    <div class="footer__col footer__col-right">
      <div class="footer-text-right">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете. — Martin Golding</div>
    </div>
  </div>
  <div class="footer__row-down">
    <div class="footer-text">(c) Петя Отверткин   </div>
  </div>
</footer>
      </section>
    </div>
  <script type="text/javascript" src="common.js"></script><script type="text/javascript" src="blog.js"></script></body>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH962LfFFhgA1MQ4ArMFkzN1qmU6pjJ8Y&amp;callback=initMap">         </script>
</html>
