source/pages/welcome/welcome.pug
extends ../_template

block variables
  - var title = 'Welcome'
block content
  section.welcome
    button.auth-button.auth-button__welcome(type="button") Авторизоваться
    .flip__container    
      .flip__card
        .welcome-block.front
          .user.user-welcome
            .user__pic
                img.user__pic-img(src=require("../img/ava.png"), alt="")
            .user__description
                .user__name Петя Отверткин
                .user__info Личный сайт разработчика
            ul.socials.social__welcome
              - var socials = ['vk', 'github', 'in']
              each social in socials
                li.social__item
                  a.social__link(href="", class=`social__link-${social}`)
                    svg(class="social-pic")
                      use(xlink:href=require(`../img/sprite/${social}.svg`).url)                   
          ul.buttons.buttons__welcome
            li.buttons__item.button__item-welcome Мои работы
            li.buttons__item.button__item-welcome Обо мне
            li.buttons__item.button__item-welcome Блог
        .welcome-block.auth-block__welcome.back
            .auth-block
              .block-subtitle.auth-block__title Авторизуйтесь
              form.auth-block__form
                .auth-login-pass
                  input.auth-edit.edit-login(placeholder="Логин")
                  input.auth-edit.edit-pass(placeholder="Пароль")
                .captcha
                    .ishuman-block
                      input.ishuman-block-checkbox(type="checkbox")
                      .ishuman-block-text Я человек
                    .areYouHuman-text Вы точно не робот?                
                    .areYouHuman-select
                      .captcha-radio
                        input.auth-block__human-question(type="radio" name="human")
                        div.captcha__radio-text Да
                      .captcha-radio
                        input.auth-block__human-question(type="radio" name="human")
                        .captcha__radio-text Не уверен
            ul.buttons.buttons__welcome
              li.buttons__item.button__item-logon На главную 
              li.buttons__item.button__item-logon Войти
    .footer-text.footer-welcome-text (c) Петя Отверткин

build/welcome.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
  <link href="./css/common.css" rel="stylesheet"><link href="./css/welcome.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <section class="welcome">
        <canvas class="Background-canvas"></canvas>
        <button class="auth-button auth-button__welcome" type="button">Авторизоваться</button>
        <div class="flip__container">   
          <div class="flip__card">
            <div class="welcome-block front">
              <div class="user user-welcome">
                <div class="user__pic"><img class="user__pic-img" src="images/ava.png" alt=""></div>
                <div class="user__description">
                  <div class="user__name">Петя Отверткин</div>
                  <div class="user__info">Личный сайт разработчика</div>
                </div>
                <ul class="socials social__welcome">
                  <li class="social__item"><a class="social__link social__link-vk" href="">
                      <svg class="social-pic">
                        <use xlink:href="images/sprite.svg#vk">                  </use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link social__link-github" href="">
                      <svg class="social-pic">
                        <use xlink:href="images/sprite.svg#github">                  </use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link social__link-in" href="">
                      <svg class="social-pic">
                        <use xlink:href="images/sprite.svg#in">                  </use>
                      </svg></a></li>
                </ul>
              </div>
              <ul class="buttons buttons__welcome">
                <li class="buttons__item button__item-welcome">Мои работы</li>
                <li class="buttons__item button__item-welcome">Обо мне</li>
                <li class="buttons__item button__item-welcome">Блог</li>
              </ul>
            </div>
            <div class="welcome-block auth-block__welcome back">
              <div class="auth-block">
                <div class="block-subtitle auth-block__title">Авторизуйтесь</div>
                <form class="auth-block__form">
                  <div class="auth-login-pass">
                    <input class="auth-edit edit-login" placeholder="Логин">
                    <input class="auth-edit edit-pass" placeholder="Пароль">
                  </div>
                  <div class="captcha">
                    <div class="ishuman-block">
                      <input class="ishuman-block-checkbox" type="checkbox">
                      <div class="ishuman-block-text">Я человек</div>
                    </div>
                    <div class="areYouHuman-text">Вы точно не робот?                </div>
                    <div class="areYouHuman-select">
                      <div class="captcha-radio">
                        <input class="auth-block__human-question" type="radio" name="human">
                        <div class="captcha__radio-text">Да</div>
                      </div>
                      <div class="captcha-radio">
                        <input class="auth-block__human-question" type="radio" name="human">
                        <div class="captcha__radio-text">Не уверен</div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <ul class="buttons buttons__welcome">
                <li class="buttons__item button__item-logon">На главную </li>
                <li class="buttons__item button__item-logon">Войти</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-text footer-welcome-text">(c) Петя Отверткин</div>
      </section>
    </div>
  <script type="text/javascript" src="common.js"></script><script type="text/javascript" src="welcome.js"></script></body>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH962LfFFhgA1MQ4ArMFkzN1qmU6pjJ8Y&amp;callback=initMap">         </script>
</html>
